# sauceDemo-AutomationTesting

./: pom.xml
.github/workflows/: ci.yml
src/test/java/config/: env_target.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: basePage.java  cartPage.java  homePages.java  loginPages.java  productDetailPage.java  productPage.java  registerPages.java
src/test/java/runner/: RunTest.java
src/test/java/stepDef/: Login.java  Product.java  Register.java  cartAndCheckout.java
src/test/resources/: allure.properties
src/test/resources/features/: cartAndCheckout.feature  login.feature  loginTdd.feature  parabankRegis.feature  product.feature
